; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mini-game-jam-199"
run/main_scene="uid://b3su1yrg2lslt"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="/Users/walterday/mini-game-jam-199/logs/godot.log"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
