[gd_scene load_steps=5 format=3 uid="uid://b8qj5kxpwn2m4"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_10p8c"]
[ext_resource type="Script" uid="uid://duegnpbhky5r0" path="res://pre-fabs/player-bounderies/player_boundaries.gd" id="1_script"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u7iyn"]
texture = ExtResource("1_10p8c")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_u7iyn")

[node name="PlayerBoundaries" type="TileMapLayer" unique_id=682276192]
tile_set = SubResource("TileSet_1")
script = ExtResource("1_script")
