[gd_scene load_steps=3 format=3 uid="uid://clyiupylkiphf"]

[ext_resource type="Script" uid="uid://dk24cnmshxbxv" path="res://scenes/Diablo Study/audio-controller/audio_controller.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://cv8twf5tip18a" path="res://Audio/diable-1-study-dwarf-jam.wav" id="2_audio"]

[node name="AudoController2" type="Node2D" unique_id=52872601]
script = ExtResource("1_script")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1638621821]
stream = ExtResource("2_audio")
volume_db = -53.949
autoplay = true
