[gd_scene load_steps=3 format=3 uid="uid://p44mdhqihar0"]

[ext_resource type="Shader" uid="uid://cy02urp8tavib" path="res://scenes/Diablo Study/Weather/snow_weather.gdshader" id="1_snow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snow"]
shader = ExtResource("1_snow")
shader_parameter/snow_density = 0.2
shader_parameter/fall_speed = 100.0
shader_parameter/wind = 20.0
shader_parameter/wind_variance = 10.0
shader_parameter/flake_size = 0.008

[node name="Weather" type="CanvasLayer" unique_id=1216558518]
layer = 10

[node name="SnowEffect" type="ColorRect" parent="." unique_id=25989664]
material = SubResource("ShaderMaterial_snow")
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0020001
offset_right = -8.880127
offset_bottom = -314.16016
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
