[gd_scene load_steps=3 format=3 uid="uid://c4k8m9p2vxn7q"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_a5h3m"]
[ext_resource type="Texture2D" uid="uid://ixiwfccfhnhb" path="res://assets/filler/filler.png" id="2_b8k4n"]

[node name="Shaman" type="Node2D" unique_id=2847195623]
script = ExtResource("1_a5h3m")
unit_type = 1
team = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=3951826471]
modulate = Color(0.3, 1, 0.5, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_b8k4n")

[node name="HPBar" type="Node2D" parent="." unique_id=1728394856]
position = Vector2(0, -40)

[node name="HPBackground" type="ColorRect" parent="HPBar" unique_id=2639471583]
offset_left = -24.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 6.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPFill" type="ColorRect" parent="HPBar" unique_id=3148529674]
offset_left = -24.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 6.0
color = Color(0, 1, 0, 1)

[node name="TeamIndicator" type="ColorRect" parent="." unique_id=1892564739]
offset_left = -4.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 28.0
