[gd_scene load_steps=50 format=3 uid="uid://qcswwhqf3lva"]

[ext_resource type="Script" path="res://scenes/Diablo Study/Player/player_character.gd" id="script_player"]

[ext_resource type="Texture2D" uid="uid://dvnkoaoiekwi1" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_01.png" id="1_walk"]
[ext_resource type="Texture2D" uid="uid://cpkkd0dtdef0m" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_02.png" id="2_walk"]
[ext_resource type="Texture2D" uid="uid://b1hhorpqvckic" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_03.png" id="3_walk"]
[ext_resource type="Texture2D" uid="uid://dx35cg1hkdwdv" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_04.png" id="4_walk"]
[ext_resource type="Texture2D" uid="uid://fydyhxxrku41" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_05.png" id="5_walk"]
[ext_resource type="Texture2D" uid="uid://dn5d4dwbqejm" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_06.png" id="6_walk"]
[ext_resource type="Texture2D" uid="uid://b8jkvm5m37gg4" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_07.png" id="7_walk"]
[ext_resource type="Texture2D" uid="uid://dfyh5i243wrhy" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_08.png" id="8_walk"]
[ext_resource type="Texture2D" uid="uid://dqw8levg1ayih" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_09.png" id="9_walk"]
[ext_resource type="Texture2D" uid="uid://b2xx5otui1od1" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_10.png" id="10_walk"]
[ext_resource type="Texture2D" uid="uid://begpduhjd7ij5" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_11.png" id="11_walk"]
[ext_resource type="Texture2D" uid="uid://bw17soqep84p2" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_12.png" id="12_walk"]
[ext_resource type="Texture2D" uid="uid://cbkxjvl84eh3b" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_13.png" id="13_walk"]
[ext_resource type="Texture2D" uid="uid://dniytmr1fp32u" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_14.png" id="14_walk"]
[ext_resource type="Texture2D" uid="uid://ugpxchc8bcr0" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_15.png" id="15_walk"]
[ext_resource type="Texture2D" uid="uid://cg3rmvcocsfdw" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_16.png" id="16_walk"]
[ext_resource type="Texture2D" uid="uid://d3pysyk51ahgy" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_17.png" id="17_walk"]
[ext_resource type="Texture2D" uid="uid://7sawnpwdyvnw" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_18.png" id="18_walk"]
[ext_resource type="Texture2D" uid="uid://fnye8a5v8lnq" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_19.png" id="19_walk"]
[ext_resource type="Texture2D" uid="uid://dko0okc41duef" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_20.png" id="20_walk"]
[ext_resource type="Texture2D" uid="uid://bh6uyto2tbwvf" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_21.png" id="21_walk"]
[ext_resource type="Texture2D" uid="uid://dhcm4lwiobjas" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_22.png" id="22_walk"]
[ext_resource type="Texture2D" uid="uid://dgmrwp08g2cpb" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_23.png" id="23_walk"]
[ext_resource type="Texture2D" uid="uid://c0w0xrrvw4i33" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_24.png" id="24_walk"]
[ext_resource type="Texture2D" uid="uid://75gid8yei6gf" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_25.png" id="25_walk"]
[ext_resource type="Texture2D" uid="uid://7xqf88ixypvo" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_26.png" id="26_walk"]
[ext_resource type="Texture2D" uid="uid://bmvo4k7cjsppr" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_27.png" id="27_walk"]
[ext_resource type="Texture2D" uid="uid://dnwygihbdrimg" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_28.png" id="28_walk"]
[ext_resource type="Texture2D" uid="uid://rdtiatcak447" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_29.png" id="29_walk"]
[ext_resource type="Texture2D" uid="uid://driihrnrdxbqm" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_30.png" id="30_walk"]
[ext_resource type="Texture2D" uid="uid://byxlr3kxi3oqc" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_31.png" id="31_walk"]
[ext_resource type="Texture2D" uid="uid://bgjcdsvadt5b8" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_32.png" id="32_walk"]
[ext_resource type="Texture2D" uid="uid://cl28s3l6nvksj" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_33.png" id="33_walk"]
[ext_resource type="Texture2D" uid="uid://1y6y05ed6mg5" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_34.png" id="34_walk"]
[ext_resource type="Texture2D" uid="uid://bfup0qqoyq6m" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_35.png" id="35_walk"]
[ext_resource type="Texture2D" uid="uid://cfyovau2vvnn8" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_36.png" id="36_walk"]
[ext_resource type="Texture2D" uid="uid://dchfsjkc7433p" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_37.png" id="37_walk"]
[ext_resource type="Texture2D" uid="uid://pria54ep1sts" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_38.png" id="38_walk"]
[ext_resource type="Texture2D" uid="uid://xug27k4faj1b" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_39.png" id="39_walk"]
[ext_resource type="Texture2D" uid="uid://b0unbh3sio3b5" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_40.png" id="40_walk"]
[ext_resource type="Texture2D" uid="uid://b72oibthxd35" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_41.png" id="41_walk"]
[ext_resource type="Texture2D" uid="uid://dto0syo5pteib" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_42.png" id="42_walk"]
[ext_resource type="Texture2D" uid="uid://cyibuuv0jq563" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_43.png" id="43_walk"]
[ext_resource type="Texture2D" uid="uid://brwx0rfit44ut" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_44.png" id="44_walk"]
[ext_resource type="Texture2D" uid="uid://ntoqoiaw3pna" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_45.png" id="45_walk"]
[ext_resource type="Texture2D" uid="uid://bvb1t2fhhf7a4" path="res://scenes/Diablo Study/Player/spritesheet/player-character-sprites-walk/Player-Chracter_export_Armature_46.png" id="46_walk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_walk"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_walk")
}, {
"duration": 1.0,
"texture": ExtResource("2_walk")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk")
}, {
"duration": 1.0,
"texture": ExtResource("10_walk")
}, {
"duration": 1.0,
"texture": ExtResource("11_walk")
}, {
"duration": 1.0,
"texture": ExtResource("12_walk")
}, {
"duration": 1.0,
"texture": ExtResource("13_walk")
}, {
"duration": 1.0,
"texture": ExtResource("14_walk")
}, {
"duration": 1.0,
"texture": ExtResource("15_walk")
}, {
"duration": 1.0,
"texture": ExtResource("16_walk")
}, {
"duration": 1.0,
"texture": ExtResource("17_walk")
}, {
"duration": 1.0,
"texture": ExtResource("18_walk")
}, {
"duration": 1.0,
"texture": ExtResource("19_walk")
}, {
"duration": 1.0,
"texture": ExtResource("20_walk")
}, {
"duration": 1.0,
"texture": ExtResource("21_walk")
}, {
"duration": 1.0,
"texture": ExtResource("22_walk")
}, {
"duration": 1.0,
"texture": ExtResource("23_walk")
}, {
"duration": 1.0,
"texture": ExtResource("24_walk")
}, {
"duration": 1.0,
"texture": ExtResource("25_walk")
}, {
"duration": 1.0,
"texture": ExtResource("26_walk")
}, {
"duration": 1.0,
"texture": ExtResource("27_walk")
}, {
"duration": 1.0,
"texture": ExtResource("28_walk")
}, {
"duration": 1.0,
"texture": ExtResource("29_walk")
}, {
"duration": 1.0,
"texture": ExtResource("30_walk")
}, {
"duration": 1.0,
"texture": ExtResource("31_walk")
}, {
"duration": 1.0,
"texture": ExtResource("32_walk")
}, {
"duration": 1.0,
"texture": ExtResource("33_walk")
}, {
"duration": 1.0,
"texture": ExtResource("34_walk")
}, {
"duration": 1.0,
"texture": ExtResource("35_walk")
}, {
"duration": 1.0,
"texture": ExtResource("36_walk")
}, {
"duration": 1.0,
"texture": ExtResource("37_walk")
}, {
"duration": 1.0,
"texture": ExtResource("38_walk")
}, {
"duration": 1.0,
"texture": ExtResource("39_walk")
}, {
"duration": 1.0,
"texture": ExtResource("40_walk")
}, {
"duration": 1.0,
"texture": ExtResource("41_walk")
}, {
"duration": 1.0,
"texture": ExtResource("42_walk")
}, {
"duration": 1.0,
"texture": ExtResource("43_walk")
}, {
"duration": 1.0,
"texture": ExtResource("44_walk")
}, {
"duration": 1.0,
"texture": ExtResource("45_walk")
}, {
"duration": 1.0,
"texture": ExtResource("46_walk")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 53.0
height = 178.0

[node name="PlayerCharcter" type="CharacterBody2D" unique_id=634342763]
script = ExtResource("script_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=125956978]
position = Vector2(20, 6.000004)
scale = Vector2(2.2753165, 2.2425375)
sprite_frames = SubResource("SpriteFrames_walk")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=246942181]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_player")
