[gd_scene load_steps=2 format=3 uid="uid://bhpio6mepifat"]

[ext_resource type="Texture2D" uid="uid://jsl0n7167s3j" path="res://Assets/Sprites/test-brick_export_Keg.png" id="1_cy1cv"]

[node name="BaseScene" type="Node2D" unique_id=776603377]

[node name="TestBrickExportKeg" type="Sprite2D" parent="." unique_id=811478773]
position = Vector2(0, 0)
scale = Vector2(1.6265433, 1.376415)
texture = ExtResource("1_cy1cv")
