[gd_scene load_steps=2 format=3 uid="uid://c61tdhjuqial5"]

[ext_resource type="Texture2D" uid="uid://cerehyh3ev408" path="res://Assets/Sprites/test-brick_export_stairs.png" id="1_cy1cv"]

[node name="BaseScene" type="Node2D" unique_id=776603377]

[node name="TestBrickExportStairs" type="Sprite2D" parent="." unique_id=811478773]
position = Vector2(0, 0)
scale = Vector2(1.6265433, 1.376415)
texture = ExtResource("1_cy1cv")

