[gd_scene load_steps=3 format=3 uid="uid://c2k8m9p3xvn4r"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_a8h3k"]
[ext_resource type="Texture2D" uid="uid://ixiwfccfhnhb" path="res://assets/filler/filler.png" id="2_m7p9x"]

[node name="Archer" type="Node2D" unique_id=2847593621]
script = ExtResource("1_a8h3k")
unit_type = 2
team = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=3921847506]
modulate = Color(1, 0.9, 0.3, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_m7p9x")

[node name="HPBar" type="Node2D" parent="." unique_id=1574829103]
position = Vector2(0, -40)

[node name="HPBackground" type="ColorRect" parent="HPBar" unique_id=2638915472]
offset_left = -24.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 6.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPFill" type="ColorRect" parent="HPBar" unique_id=3847261590]
offset_left = -24.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 6.0
color = Color(0, 1, 0, 1)

[node name="TeamIndicator" type="ColorRect" parent="." unique_id=4128537964]
offset_left = -4.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 28.0
color = Color(1, 1, 1, 1)
